<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: url(IMG/FondoUniM.jpg);">
    
    <div   class="container">
        <div id="login-container" style="opacity: 95%;">
            <div><img src="IMG/logoUniM.png" alt=""></div>
            <h2>Iniciar Sesión</h2>
            <form id="login-form" onsubmit="handleLogin(event)">
                <input type="text" id="id" placeholder="ID" required>
                <input type="password" id="password" placeholder="Contraseña" required>
                <button type="submit">Iniciar Sesión</button>
            </form>
        </div>
    </div>
    

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbw9_G28D3x-DnW3rykgWPMQLLDJ-PnaTJQSLiG8f289ISuV3o3ka-8Ui0g5PZGwb38/exec'; // Reemplaza con tu URL del script de Google Apps

        function handleLogin(event) {
            event.preventDefault();

            const id = document.getElementById('id').value;
            const password = document.getElementById('password').value;

            fetch(scriptURL, {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: new URLSearchParams({
                    'action': 'authenticate',
                    'id': id,
                    'password': password
                })
            }).then(response => response.json())
            .then(result => {
                if (result.status === 'success') {
                    const username = result.userName;
                    const loginTime = new Date().toLocaleString();

                    localStorage.setItem('username', username);
                    localStorage.setItem('loginTime', loginTime);

                    window.location.href = 'main.html';
                } else {
                    alert('ID o contraseña incorrecta.');
                }
            }).catch(error => {
                console.error('Error:', error);
                alert('Error al iniciar sesión. Por favor, intente nuevamente.');
            });
        }
    </script>
</body>
</html>
